langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - media.type.acquia_dam_image_asset
  module:
    - acquia_dam
id: media.acquia_dam_image_asset.media_library
targetEntityType: media
bundle: acquia_dam_image_asset
mode: media_library
content:
  acquia_dam_asset_id:
    type: acquia_dam_embed_code
    label: hidden
    settings:
      embed_style: remotely_referenced_thumbnail_image
      thumbnail_width: 300
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
