langcode: en
status: true
dependencies:
  config:
    - media.type.acquia_dam_video_asset
  module:
    - acquia_dam
id: media.acquia_dam_video_asset.default
targetEntityType: media
bundle: acquia_dam_video_asset
mode: default
content:
  acquia_dam_asset_id:
    type: acquia_dam_embed_code
    label: hidden
    settings:
      embed_style: inline_view
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
