langcode: en
status: true
dependencies:
  module:
    - acquia_dam
id: acquia_dam_video_asset
label: DAM - Video
description: 'DAM sourced Video'
source: 'acquia_dam_asset:video'
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: acquia_dam_asset_id
field_map:
  filename: name
