langcode: en
status: true
dependencies:
  module:
    - acquia_dam
id: acquia_dam_pdf_asset
label: DAM - PDF
description: 'DAM sourced Pdf'
source: 'acquia_dam_asset:pdf'
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: acquia_dam_asset_id
field_map:
  filename: name
