{
    "name": "drupal/acquia_dam",
    "description": "Integrates with Acquia DAM",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "require": {
        "drupal/views_remote_data": "^1.0.1",
        "guzzlehttp/psr7": "^1.0 || ^2.0"
    },
    "require-dev": {
        "acquia/coding-standards": "^2",
        "acquia/cohesion": "^7.0 || ^8.0",
        "acquia/cohesion-theme": "^7.0 || ^8.0",
        "drupal/entity_reference_revisions": "^1.3",
        "drupal/focal_point": "^1.5 || ^2.0",
        "drupal/media_acquiadam": "^2.0",
        "drupal/token": "^1.10"
    },
    "conflict": {
        "acquia/cohesion": "<6.9.3"
    }
}
